[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/xrpl4gd/main.gd" type="Script" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_left = 0.189453
anchor_top = 0.165
anchor_right = 0.810547
anchor_bottom = 0.835
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Wallet Address Label" type="Label" parent="."]
margin_right = 636.0
margin_bottom = 14.0
text = "Input Wallet Address Below:"

[node name="Wallet Address LineEdit" type="LineEdit" parent="."]
margin_top = 18.0
margin_right = 636.0
margin_bottom = 42.0

[node name="Wallet Stats Label" type="Label" parent="."]
margin_top = 46.0
margin_right = 636.0
margin_bottom = 60.0
text = "Wallet Stats"

[node name="Funds HBox" type="HBoxContainer" parent="."]
margin_top = 64.0
margin_right = 636.0
margin_bottom = 88.0

[node name="Funds" type="Label" parent="Funds HBox"]
margin_top = 5.0
margin_right = 42.0
margin_bottom = 19.0
text = "Funds:"

[node name="Funds LineEdit" type="LineEdit" parent="Funds HBox"]
margin_left = 46.0
margin_right = 104.0
margin_bottom = 24.0

[node name="NFT Count HBox" type="HBoxContainer" parent="."]
margin_top = 92.0
margin_right = 636.0
margin_bottom = 116.0

[node name="Number of NFTs" type="Label" parent="NFT Count HBox"]
margin_top = 5.0
margin_right = 107.0
margin_bottom = 19.0
text = "Number of NFTs:"

[node name="NFT Count LineEdit" type="LineEdit" parent="NFT Count HBox"]
margin_left = 111.0
margin_right = 169.0
margin_bottom = 24.0

[node name="Trustline Count HBox" type="HBoxContainer" parent="."]
margin_top = 120.0
margin_right = 636.0
margin_bottom = 144.0

[node name="Number of Trustlines" type="Label" parent="Trustline Count HBox"]
margin_top = 5.0
margin_right = 139.0
margin_bottom = 19.0
text = "Number of Trustlines:"

[node name="Trustline Count LineEdit" type="LineEdit" parent="Trustline Count HBox"]
margin_left = 143.0
margin_right = 201.0
margin_bottom = 24.0

[node name="isXUMMPro" type="HBoxContainer" parent="."]
margin_top = 148.0
margin_right = 636.0
margin_bottom = 172.0

[node name="XUMM Pro Status" type="Label" parent="isXUMMPro"]
margin_top = 5.0
margin_right = 114.0
margin_bottom = 19.0
text = "XUMM Pro Status:"

[node name="XUMM Pro LineEdit" type="LineEdit" parent="isXUMMPro"]
margin_left = 118.0
margin_right = 176.0
margin_bottom = 24.0

[node name="Get Stats Button" type="Button" parent="."]
margin_top = 176.0
margin_right = 636.0
margin_bottom = 196.0
text = "Get Stats"
