[gd_scene load_steps=6 format=2]

[ext_resource path="res://Singletons/Server.gd" type="Script" id=1]
[ext_resource path="res://Singletons/Combat.gd" type="Script" id=2]
[ext_resource path="res://Scenes/PlayerVerification.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/IssuerWebsocket.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/MintAndOfferCallout.tscn" type="PackedScene" id=5]
[ext_resource path="res://ServerData.gd" type="Script" id=1]
[ext_resource path="res://IssuerWebsocket.gd" type="Script" id=2]
[ext_resource path="res://MintAndOfferCallout.gd" type="Script" id=3]

[node name="Server" type="Node"]
script = ExtResource( 1 )

[node name="PlayerVerification" parent="." instance=ExtResource( 3 )]

[node name="Combat" type="Node" parent="."]
script = ExtResource( 2 )

[node name="IssuerWebsocket" parent="." instance=ExtResource( 4 )]

[node name="MintAndOfferCallout" parent="." instance=ExtResource( 5 )]
